is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dropdown_Menu_WPF_t0l2w131_wpftmp
build_property.ProjectDir = C:\Users\SebastianBerrio\source\repos\Dropdown_Menu_WPF\Dropdown_Menu_WPF\
